RAPID_API_KEY = '8764adee1amsh6868f7a9a9dac03p1b5733jsnc5b3cb6a0957'
PLANT_ID_KEY = 'sfJjUhGn2g6XrQ3qLZEt84vVLb4kImyyhPutUHOWgueF6edzkN'
PLANTIO_KEY = pDnMKtAz45bKVamyRJETuNGYMf4t472T9316950fqoVlWy83Aw
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
